FROM node:20-bookworm-slim AS builder

RUN corepack enable

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/storefront/package.json apps/storefront/package.json
COPY apps/backend/package.json apps/backend/package.json

RUN pnpm install --frozen-lockfile

COPY . .

ARG NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY
ARG NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://127.0.0.1:65535
ARG NEXT_PUBLIC_DEFAULT_REGION=dk
ARG NEXT_PUBLIC_BASE_URL=https://cotizador.alitogroup.com
ARG NEXT_PUBLIC_SUPABASE_URL
ARG NEXT_PUBLIC_SUPABASE_ANON_KEY

ENV NODE_ENV=production
ENV NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=${NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY}
ENV NEXT_PUBLIC_MEDUSA_BACKEND_URL=${NEXT_PUBLIC_MEDUSA_BACKEND_URL}
ENV NEXT_PUBLIC_DEFAULT_REGION=${NEXT_PUBLIC_DEFAULT_REGION}
ENV NEXT_PUBLIC_BASE_URL=${NEXT_PUBLIC_BASE_URL}
ENV NEXT_PUBLIC_SUPABASE_URL=${NEXT_PUBLIC_SUPABASE_URL}
ENV NEXT_PUBLIC_SUPABASE_ANON_KEY=${NEXT_PUBLIC_SUPABASE_ANON_KEY}

RUN rm -f /app/apps/storefront/.env.local \
	&& printf "NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=%s\nNEXT_PUBLIC_MEDUSA_BACKEND_URL=%s\nNEXT_PUBLIC_DEFAULT_REGION=%s\nNEXT_PUBLIC_BASE_URL=%s\nNEXT_PUBLIC_SUPABASE_URL=%s\nNEXT_PUBLIC_SUPABASE_ANON_KEY=%s\n" \
		"$NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY" \
		"$NEXT_PUBLIC_MEDUSA_BACKEND_URL" \
		"$NEXT_PUBLIC_DEFAULT_REGION" \
		"$NEXT_PUBLIC_BASE_URL" \
		"$NEXT_PUBLIC_SUPABASE_URL" \
		"$NEXT_PUBLIC_SUPABASE_ANON_KEY" \
		> /app/apps/storefront/.env.local

WORKDIR /app/apps/storefront
RUN pnpm build

FROM node:20-bookworm-slim AS runner

RUN corepack enable

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=8000

COPY --from=builder /app /app

WORKDIR /app/apps/storefront

EXPOSE 8000

CMD ["pnpm", "start"]
